{
  "name": "bitbull/magento2-module-instagramwidget",
  "description": "Instagram stream for Magento2",
  "license": "Open Software License (OSL)",
  "authors": [
    {
      "name": "Irene Iaccio",
      "email": "irene.iaccio@bitbull.it"
    },
    {
      "name": "Lorena Ramonda",
      "email": "lorena.ramonda@bitbull.it"
    }
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.1.0",
    "bitbull/common-m2": "*"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Bitbull\\InstagramWidget\\": ""
    }
  }
}
